
<scroll-view class="container" scrollY="true">
    <view class="top" style="background-image:url({{images.my_bg}});background-repeat:no-repeat;background-size:100% 100%;">
        <view class="pic" style="background-image:url({{member.head}})"></view>
        <text class="userName">{{member.nickname}}</text>
        <text class="total">累计打卡 {{all_nun}} 天</text>
    </view>
    <view class="navArea">
        <view class="navList">
            <navigator class="nav" hoverClass="none" url="/pages/cash/cash" wx:if="{{!audit_model}}">
                <view class="icon">
                    <image mode="widthFix" src="/images/xjjl.png"></image>
                </view>
                <text class="flex flex-1 text">奖励</text>
                <text class="text">兑换</text>
                <view class="arrow"></view>
            </navigator>
            <navigator class="nav" hoverClass="none" url="/pages/today/today">
                <view class="icon">
                    <image mode="widthFix" src="/images/jrjkb.png"></image>
                </view>
                <text class="flex flex-1 text">今日{{config.currency_name}}</text>
                <view class="arrow"></view>
            </navigator>
            <navigator class="nav" hoverClass="none" url="/pages/yesterday/yesterday" wx:if="{{!audit_model}}">
                <view class="icon">
                    <image mode="widthFix" src="/images/zrfdjl.png"></image>
                </view>
                <text class="flex flex-1 text">昨日奖励</text>
                <view class="arrow"></view>
            </navigator>
            <navigator class="nav" hoverClass="none" url="/pages/rank/rank">
                <view class="icon">
                    <image mode="widthFix" src="/images/phb.png"></image>
                </view>
                <text class="flex flex-1 text">排行榜</text>
                <view class="arrow"></view>
            </navigator>
            <navigator class="nav" hoverClass="none" url="/pages/exemption/exemption">
                <view class="icon">
                    <image mode="widthFix" src="/images/mzsm.png" style="height:26px"></image>
                </view>
                <text class="flex flex-1 text">免责声明</text>
                <view class="arrow"></view>
            </navigator>
            <button bindtap="showOfficial" class="buttonfix nav" wx:if="{{config.official_account_img}}">
                <view class="icon">
                    <image mode="widthFix" src="/images/gzh.png"></image>
                </view>
                <text class="flex flex-1 text">官方公众号</text>
                <text class="text">关注不迷路</text>
                <view class="arrow"></view>
            </button>
            <button class="buttonfix nav" hoverClass="none" openType="contact">
                <view class="icon">
                    <image mode="widthFix" src="/images/lxkf.png"></image>
                </view>
                <text class="flex flex-1 text">联系客服</text>
                <view class="arrow"></view>
            </button>
            <navigator class="nav" hoverClass="none" url="/pages/more/more">
                <view class="icon">
                    <image mode="widthFix" src="/images/zzs.png" style="height:26px"></image>
                </view>
                <text class="flex flex-1 text">更多小程序</text>
                <view class="arrow"></view>
            </navigator>
        </view>
    </view>
    <ad adTheme="white" adType="{{config.ad_type==1?'grid':''}}" gridCount="5" gridOpacity="0.8" unitId="{{config.grid_ad}}" wx:if="{{config.grid_ad}}"></ad>
</scroll-view>
<view class="showEmpower" wx:if="{{!isAuth&&show_login}}">
    <view class="center">
        <view class="showBoxContent">
            <image class="headPic" mode="widthFix" src="{{images.login_image}}" style="height:150px"></image>
            <text>您的信息和数据将受到保护</text>
        </view>
        <view class="btnLine">
            <button bindgetuserinfo="getUserInfo" class="buttonfix confirm" lang="zh_CN" openType="getUserInfo">授权并登陆</button>
            <button bindtap="cancel_login" class="buttonfix cancel">取消</button>
        </view>
    </view>
</view>
