.xb_conversation_item.data-v-ce6b6a06 {
    padding: 8px 10px;
    margin: 0;
}

.xb_conv_wrap_left.data-v-ce6b6a06 {
    display: flex;
}

.xb_avatar_left.data-v-ce6b6a06 {
    width: 40px;
    height: 40px;
}

.xb_box.data-v-ce6b6a06 {
    margin: 14px 0 0;
    display: inline-block;
}

.xb_tri_left.data-v-ce6b6a06 {
    border: 6px solid transparent;
    border-right-color: #fff;
}

.xb_conv_left.data-v-ce6b6a06 {
    border-radius: 5px;
    background: #fff;
    padding: 18rpx 18rpx 9rpx;
    width: 460rpx;
}

.m-img.data-v-ce6b6a06 {
    width: 100%;
}