# springboot3

./: .gitignore  iconfont.json
api/: build.gradle
api/src/main/java/com/bootx/: Demo1.java
api/src/main/java/com/bootx/audit/: AuditingEntityListener.java  AuditingMetadata.java  AuditorProvider.java
api/src/main/java/com/bootx/common/: BaseAttributeConverter.java  EnumConverter.java
api/src/main/java/com/bootx/controller/api/: AreaController.java  BaseController.java
api/src/main/java/com/bootx/dao/: BaseDao.java
api/src/main/java/com/bootx/dao/impl/: BaseDaoImpl.java
api/src/main/java/com/bootx/entity/: BaseEntity.java  OrderedEntity.java
api/src/main/java/com/bootx/repository/: AreaRepository.java
api/src/main/java/com/bootx/service/: BaseService.java
api/src/main/java/com/bootx/service/impl/: BaseServiceImpl.java
api/src/main/java/com/bootx/util/: BeanUtils.java  JsonUtils.java
api/src/main/resources/: application.properties
baidu_api/: build.gradle  settings.gradle
baidu_api/src/main/java/com/bootx/: BaiduApiApplication.java  Demo.java
baidu_api/src/main/java/com/bootx/common/: Pageable.java
baidu_api/src/main/java/com/bootx/config/: WebConfig.java
baidu_api/src/main/java/com/bootx/controller/: InitController.java
baidu_api/src/main/java/com/bootx/controller/admin/: AdminController.java  BaseController.java  (+4 more)
baidu_api/src/main/java/com/bootx/dao/: AreaDao.java  BaiDuAccessTokenDao.java  DepartmentDao.java  FileListDao.java  MenuDao.java  PermissionDao.java  RoleDao.java
baidu_api/src/main/java/com/bootx/entity/: Admin.java  Area.java  BaiDuAccessToken.java  Config.java  Department.java  FileList.java  FileListItem.java  Menu.java  OrderedEntity.java  Permission.java  Role.java  User.java
baidu_api/src/main/java/com/bootx/job/: BaiDuJob.java  ListItemJob.java  ListItemJob1.java
baidu_api/src/main/java/com/bootx/pojo/: BaiDuAccessToken.java  BaseResponse.java  BtListPojo.java  CategoryListPojo.java  DocListPojo.java  FileListPojo.java  FileMetasPojo.java  ImageListPojo.java  ModelDetailPojo.java  ModelListPojo.java  QuotaPojo.java  UinfoPojo.java
baidu_api/src/main/java/com/bootx/repository/: AdminRepository.java  AreaRepository.java  DepartmentRepository.java  MenuRepository.java  RoleRepository.java
baidu_api/src/main/java/com/bootx/service/: AdminService.java  AreaService.java  BaiDuAccessTokenService.java  BaseService.java  DepartmentService.java  FileListService.java  MenuService.java  PermissionService.java  RedisService.java  RoleService.java
baidu_api/src/main/java/com/bootx/util/: BaiDuUtils.java  DateUtils.java  FileUploadUtils.java  WebUtils.java
baidu_api/src/main/resources/: application-dev.properties  application-release.properties  application.properties
baidu_api/src/test/java/com/bootx/: BaiduApiApplicationTests.java
bootx-api/: build.gradle
bootx-api/src/main/java/com/bootx/: Demo.java
bootx-api/src/main/java/com/bootx/audit/: AuditingEntityListener.java
bootx-api/src/main/java/com/bootx/common/: Result.java
bootx-api/src/main/java/com/bootx/config/: WebConfig.java
bootx-api/src/main/java/com/bootx/controller/: CmsController.java  IndexController.java  InitController.java
bootx-api/src/main/java/com/bootx/dao/: AppDao.java  AreaDao.java  MoreProgramDao.java  OrderDao.java  SubscriptionRecordDao.java
bootx-api/src/main/java/com/bootx/entity/: AdConfig.java  Admin.java  App.java  AppConfig.java  Area.java  BaseEntity.java  MoreProgram.java  Order.java
bootx-api/src/main/java/com/bootx/service/: AdminService.java  AppService.java  AreaService.java  MoreProgramService.java  OrderService.java  SubscriptionRecordService.java
bootx-api/src/main/java/com/bootx/util/: ApiTest.java  AreaUtils.java  CmsUtils.java  CodeUtils.java  DateUtils.java  DouBanUtils.java  EhCacheUtils.java  EmojiConverterUtils.java  HtmlParseUtils.java  JsonUtils.java  SmsUtils.java  TokenUtils.java  UploadUtils.java  WebUtils.java  WechatUtils.java
bootx-api/src/main/resources/: application-dev.properties  application.properties  ehcache.xml
bootx-api/src/main/resources/static/: asset-manifest.json  index.html  p__404.ea69a9ae.async.js  p__Welcome.9a222969.async.js  p__Welcome.b0a89848.async.js  p__admin__app.07ba5d44.async.js  p__admin__app.1e0097c1.chunk.css  p__admin__app.283561ed.async.js  p__admin__app.ebde59d3.chunk.css  p__admin__order.266946cc.chunk.css  p__admin__order.40d9242d.async.js  p__admin__order.56bb96b1.chunk.css  p__admin__order.8c05f6da.async.js  p__app__ad.61ada935.chunk.css  p__app__ad.8272c377.async.js  p__app__ad.9260e3b3.async.js  p__app__base.042475b9.async.js  p__app__base.6c3d4b8f.async.js  p__app__base.84be4c5a.chunk.css  p__app__base.c109af0c.chunk.css  p__app__password.04e801cc.async.js  p__app__password.0ca6f1f4.chunk.css  p__app__password.f96f3d02.async.js  p__user__Login.04bc4346.chunk.css  p__user__Login.48c4d0de.async.js  p__user__Login.703ff4b5.chunk.css  p__user__Login.88745464.async.js  p__user__Login.d3037ce4.chunk.css  p__user__Login.ec47fea6.async.js  t__plugin-layout__Layout.1839d8f5.async.js  t__plugin-layout__Layout.30692344.chunk.css  t__plugin-layout__Layout.361eb2c0.async.js  t__plugin-layout__Layout.4f24ecc7.async.js  umi.159bbd64.css  umi.24da9e45.js  umi.ea687f1e.js  umi.eb13f600.js  vendors~p__404~t__plugin-layout__Layout.729f8786.chunk.css  vendors~p__Welcome.64f70bdf.async.js  vendors~p__Welcome.71b8a4f8.chunk.css  (+17 more)
webpage/: build.gradle
webpage/src/main/java/com/webpage/: Config.java  Demo.java  IndexController.java  JsonUtils.java  ServletInitializer.java  WebUtils.java  WebpageApplication.java
webpage/src/main/java/com/webpage/config/: WebConfig.java
webpage/src/main/java/com/webpage/interceptor/: CorsInterceptor.java
webpage/src/main/java/com/webpage/request/: Body.java  Header.java  HeaderJson.java  Parameters.java
webpage/src/main/java/com/webpage/response/: Body.java  DataStores.java  JsonRootBean.java  Message.java  MetaData.java  Parameters.java  Result.java  RowSet.java
webpage/src/test/java/com/webpage/: WebpageApplicationTests.java
(+569 files in other folders)
