
spring.datasource.url=jdbc:mysql://localhost:3306/short_video?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=127.0.0.1
spring.data.redis.database=0
spring.data.redis.port=6379

logging.level.root=warn
