<cu-custom isBack="{{true}}" bgColor="bg-gradual-green"><view slot="content">今日{{appConfig.config.currencyName}}</view></cu-custom>
<view style="display:flex;width:100%;height:100%;flex-direction: column;">
    <view class="tab">
        <view bindtap="clicklevel" class="tabBox {{level==1?'this':''}}" data-level="1">
            <text>自己 ({{my_num.times}}次)</text>
        </view>
        <view bindtap="clicklevel" class="tabBox {{level==2?'this':''}}" data-level="2" wx:if="{{config.one_currency>0&&config.audit_model}}">
            <text>一级 ({{one_num.times}}次)</text>
        </view>
        <view bindtap="clicklevel" class="tabBox {{level==3?'this':''}}" data-level="3" wx:if="{{config.two_currency>0&&config.audit_model}}">
            <text>二级 ({{two_num.times}}次)</text>
        </view>
    </view>
    <scroll-view class="outer" scrollY="true">
        <view class="list">
            <ad adTheme="white" adType="{{config.ad_type==1?'grid':''}}" gridCount="5" gridOpacity="0.8" style="margin-bottom: 20rpx;" unitId="{{config.grid_ad}}" wx:if="{{config.grid_ad}}"></ad>
            <view class="userLine" wx:for="{{log}}">
                <view class="pic">
                    <image mode="aspectFill" src="{{item.avatarUrl||'https://bootx-xiaochengxu.oss-cn-hangzhou.aliyuncs.com/daka/defaultAvatar.png'}}"></image>
                </view>
                <view class="name">{{item.nickName||'大鼻孔'}}</view>
                <view class="time">{{item.createdDate}}</view>
            </view>
        </view>
        <text class="noData">打卡总计共 {{level==1?my_num.times:level==2?one_num.times:two_num.times}} 次</text>
    </scroll-view>
</view>
