spring.datasource.password=igomall@123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://igomall1.mysql.rds.aliyuncs.com:3306/min-program?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=30000