.container.data-v-b9462a96 {
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    height: 100vh;
    background: #fff;
    padding-bottom: 60px;
}

.container.data-v-b9462a96,.container .nav.data-v-b9462a96 {
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}

.container .nav.data-v-b9462a96 {
    -webkit-box-orient: horizontal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    align-items: flex-start;
    background: #f8f8f8;
    height: calc(100% - 63px);
}

.container .nav .nav-left.data-v-b9462a96 {
    width: 75px;
    background: #f8f8f8;
    border-right: 1px solid #f1f1f1;
}

.container .nav .nav-left .nav-left-item.data-v-b9462a96 {
    line-height: 43px;
    height: 43px;
    font-size: 16px;
    text-align: center;
    color: #737373;
}

.container .nav .nav-left .nav-left-item .nav-left-item-icon.data-v-b9462a96 {
    display: inline-block;
    box-sizing: initial;
    padding: 8rpx 0 0 17rpx;
    width: 128rpx;
    height: 50rpx;
}

.container .nav .nav-left .active.data-v-b9462a96 {
    font-size: 18px;
    color: #323232;
    background: #fff;
    position: relative;
}

.container .nav .nav-left .active.data-v-b9462a96:after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 25px;
    background: #fd9f77;
}

.container .nav .nav-right.data-v-b9462a96 {
    -webkit-box-flex: 1;
    flex-grow: 1;
    background: #fff;
}

.container .nav .nav-right .nav-right-item.data-v-b9462a96 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    float: left;
    text-align: center;
    font-size: 16px;
}

.container .nav .nav-right .nav-right-item .list-top.data-v-b9462a96 {
    height: 43px;
    padding: 0 17.5px;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
}

.container .nav .nav-right .nav-right-item .list-top.data-v-b9462a96,.container .nav .nav-right .nav-right-item .list-top .navbar.data-v-b9462a96 {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}

.container .nav .nav-right .nav-right-item .list-top .navbar.data-v-b9462a96 {
    font-size: 16px;
    color: #737373;
}

.container .nav .nav-right .nav-right-item .list-top .navbar .action.data-v-b9462a96 {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}

.container .nav .nav-right .nav-right-item .list-top .navbar .action .icon.data-v-b9462a96 {
    display: block;
    width: 12px;
    height: auto;
    margin-left: 4px;
    transition: all .2s;
}

.container .nav .nav-right .nav-right-item .list-top .navbar .active .icon.data-v-b9462a96 {
    transform: rotate(180deg);
}

.container .nav .nav-right .nav-right-item .list-top .down-content.data-v-b9462a96 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 17.5px 5px 0;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    border-bottom: 1px solid #e2e2e2;
    font-size: 16px;
    color: #737373;
    background: #fff;
    display: none;
    opacity: 0;
    z-index: 9999;
    transition: all .2s;
}

.container .nav .nav-right .nav-right-item .list-top .down-content .item.data-v-b9462a96 {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    height: 43px;
    cursor: pointer;
}

.container .nav .nav-right .nav-right-item .list-top .down-content .item .icon.data-v-b9462a96 {
    display: block;
    width: 12px;
    height: auto;
    margin-left: 4px;
    opacity: 0;
}

.container .nav .nav-right .nav-right-item .list-top .down-content .selected .icon.data-v-b9462a96 {
    opacity: 1;
}

.container .nav .nav-right .nav-right-item .list-top .open.data-v-b9462a96 {
    display: block;
    opacity: 1;
}

.container .searchBox.data-v-b9462a96 {
    display: block;
    width: 100%;
}

.container .list-box.data-v-b9462a97 {
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 90%;
    padding: 0 17.5px;
}

.container .list-box.data-v-b9462a97,.container .list-box .list-item.data-v-b9462a96 {
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    align-items: center;
}

.container .list-box .list-item.data-v-b9462a96 {
    width: 100%;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background: #FFFFFFF;
    padding: 15px 0;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
}

.container .list-box .list-item .item-picture.data-v-b9462a96 {
    display: block;
    width: 70px;
    height: 70px;
    margin-left: 10px;
    border-radius: 12px;
}

.container .list-box .list-item .item-detail.data-v-b9462a96 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    height: 70px;
}

.container .list-box .list-item .item-detail .title.data-v-b9462a96 {
    width: 360rpx;
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    color: #323232;
    margin-bottom: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.container .list-box .list-item .item-detail .desc.data-v-b9462a96 {
    width: 360rpx;
    text-align: left;
    font-size: 14px;
    color: grey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.container .list-box .list-item .item-detail .space.data-v-b9462a96 {
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.container .list-box .list-item .item-detail .line.data-v-b9462a96 {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}

.container .list-box .list-item .item-detail .line .view.data-v-b9462a96 {
    font-size: 12px;
    color: grey;
}

.container .alienation.data-v-b9462a96 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 0 19rpx 15px;
}

.container .alienation .list-item.data-v-b9462a96 {
    width: 561rpx;
    background-color: #fff;
    padding: 0 16rpx 16rpx;
    box-shadow: 0rpx 8rpx 10rpx 0rpx rgba(0,0,0,.16);
    border-radius: 20rpx;
    margin-top: 23rpx;
}

.container .alienation .list-item.data-v-b9462a96:first-child {
    margin-top: 0;
}

.container .alienation .list-item .title.data-v-b9462a96 {
    max-width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 2px solid #f3f3f3;
}

.container .alienation .list-item .title view.data-v-b9462a96 {
    max-width: calc(100% - 85rpx);
    font-size: 30rpx;
    color: #393939;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.container .alienation .list-item .title .title-picture.data-v-b9462a96 {
    margin-left: 14rpx;
    margin-top: -3rpx;
    width: 65rpx;
}

.container .alienation .list-item .item-bottom.data-v-b9462a96 {
    margin-top: 15rpx;
    width: 100%;
    height: 126rpx;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.container .alienation .list-item .item-bottom .item-picture.data-v-b9462a96 {
    width: 126rpx;
    height: 126rpx;
    margin-right: 15rpx;
    border-radius: 15rpx;
}

.container .alienation .list-item .item-bottom .item-detail.data-v-b9462a96 {
    box-sizing: border-box;
    width: calc(100% - 141rpx);
    height: 100%;
    padding-top: 30rpx;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
}

.container .alienation .list-item .item-bottom .item-detail .desc.data-v-b9462a96 {
    width: 100%;
    line-height: 1;
    font-size: 14px;
    color: grey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.container .alienation .list-item .item-bottom .item-detail .line.data-v-b9462a96 {
    height: 47rpx;
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.container .alienation .list-item .item-bottom .item-detail .line .view.data-v-b9462a96 {
    line-height: 1;
    font-size: 12px;
    color: grey;
}

.container .alienation .list-item .item-bottom .item-detail .line .line_icon.data-v-b9462a96 {
    width: 141rpx;
    height: 47rpx;
}

.container .loading.data-v-b9462a96 {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 5px 0;
    color: #323232;
    font-size: 14px;
}

.container .loading .icon.data-v-b9462a96 {
    width: 20px;
    height: auto;
    margin-right: 5px;
    animation: circle 1s linear infinite;
}