
<view style="display:flex;width:100%;height:100%;flex-direction: column;">
    <scroll-view class="outer" scrollY="true">
        <view class="list">
            <view class="userLine" style="margin-bottom:50rpx;padding-top:35rpx;color:#818181">
                <view style="margin-bottom:25rpx;" wx:for="{{rule}}" wx:key="r">{{item.content}}</view>
            </view>
        </view>
        <ad adTheme="white" adType="{{config.ad_type==1?'grid':''}}" gridCount="5" gridOpacity="0.8" style="margin-bottom: 20rpx;" unitId="{{grid_ad}}" wx:if="{{grid_ad}}"></ad>
    </scroll-view>
</view>
