
server.port=9000

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1024000000
spring.servlet.multipart.max-request-size=10240000000

spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-init-sql=set names utf8mb4;
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true