button.data-v-19375abe {
    border: none;
    padding: 0;
    margin: 0;
    color: #fff;
    line-height: 1;
}

.button-hover.data-v-19375abe,button.data-v-19375abe,button.data-v-19375abe::hover {
    background-color: initial;
}

button.data-v-19375abe:after {
    border: none;
    padding: 0;
    background-color: initial;
}

.container.data-v-19375abe {
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background-color: #fff;
}

.swiper.data-v-19375abe {
    position: absolute;
    width: 2000vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.index.data-v-19375abe {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-y: scroll;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.current-question.data-v-19375abe {
    width: 100%;
    padding: 55rpx 40rpx 40rpx;
    overflow-y: scroll;
}

.current-question .question-box.data-v-19375abe {
    width: 620rpx;
    box-shadow: 0rpx -1rpx 79rpx 0rpx hsla(0,0%,71.4%,.64);
    border-radius: 25rpx;
    margin: 0 auto 45rpx;
}

.current-question .question-img.data-v-19375abe {
    display: block;
    width: 100%;
    height: 265rpx;
    border-radius: 25rpx;
}

.current-question .question-desc.data-v-19375abe {
    width: 100%;
    font-size: 30rpx;
    font-weight: 400;
    font-stretch: normal;
    line-height: 51rpx;
    color: #2b2b2b;
    padding: 35rpx;
    box-sizing: border-box;
    text-align: justify;
}

.current-question .question-start.data-v-19375abe {
    width: 540rpx;
    height: 100rpx;
    margin: 0 auto 34rpx;
}

.current-question .question-start .icon-start.data-v-19375abe {
    width: 100%;
    height: 100%;
}

.current-question .question-more.data-v-19375abe {
    width: 100%;
    height: 40rpx;
}

.current-question .question-more .question-more-btn.data-v-19375abe {
    width: 100%;
    height: 40rpx;
    margin-bottom: 34rpx;
}

.current-question .question-more .icon-more.data-v-19375abe {
    width: 145rpx;
    height: 29rpx;
    margin: 5rpx auto;
}

.answer.data-v-19375abe {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-y: auto;
}

.answer .answer-header.data-v-19375abe {
    box-sizing: border-box;
    width: 100%;
    padding: 20rpx 0 45rpx;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.answer .answer-header .answer-num.data-v-19375abe {
    font-size: 44rpx;
    color: #e4616d;
    font-weight: 700;
    display: inline-block;
}

.answer .answer-header .answer-num text.data-v-19375abe {
    font-size: 60rpx;
    color: #e4616d;
    display: inline-block;
    font-weight: 700;
}

.answer .answer-header .answer-num view.data-v-19375abe {
    font-size: 48rpx;
    color: #e4616d;
    font-weight: 700;
    display: inline-block;
    transform: translateY(-5rpx);
}

.answer .answer-header .after.data-v-19375abe {
    width: 187rpx;
    vertical-align: middle;
}

.answer .answer-title.data-v-19375abe {
    width: 100%;
    font-size: 33rpx;
    line-height: 51rpx;
    font-weight: 700;
    letter-spacing: 0rpx;
    color: #1c1c1c;
    margin-bottom: 40rpx;
}

.answer .answer-img.data-v-19375abe {
    display: block;
    width: 100%;
    background-color: #e7e7e7;
    border-radius: 10rpx;
    border: 10rpx solid hsla(0,0%,90.6%,.67);
    margin-bottom: 30rpx;
}

.answer .answer-audio.data-v-19375abe {
    margin-bottom: 32rpx;
    height: 80rpx;
    border-radius: 8rpx;
    background-color: #fff;
    border: 4rpx solid #ebebeb;
    position: relative;
    padding: 0 20rpx;
    box-sizing: border-box;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}

.audio-control.data-v-19375abe {
    width: 40rpx;
    height: 40rpx;
    box-sizing: border-box;
    padding: 8rpx;
    background-clip: content-box;
    border: 4rpx solid #e0e0e0;
    border-radius: 4rpx;
    margin-right: 20rpx;
}

.answer .answer-audio .audio-control.pause.data-v-19375abe {
    background-color: #fa0202;
}

.answer .answer-audio .audio-control.running.data-v-19375abe {
    background-color: #02fa02;
}

.answer .answer-audio .audio-icon.data-v-19375abe {
    width: 30rpx;
    height: auto;
    margin-right: 32rpx;
}

.answer .answer-audio .audio-tips.data-v-19375abe {
    font-size: 32rpx;
}

.answer .answer-items.data-v-19375abe {
    width: 100%;
    box-sizing: border-box;
}

.answer .answer-picture-gride.data-v-19375abe {
    width: 512rpx;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12rpx 12rpx;
    box-sizing: border-box;
    margin: 0 auto 32rpx;
}

.answer .answer-gride-item.data-v-19375abe {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    background-color: #ebebeb;
    border-radius: 10rpx;
}

.answer .answer-gride-item .answer-item-num.data-v-19375abe {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    line-height: 47rpx;
    font-size: 32rpx;
    text-transform: capitalize;
    width: 47rpx;
    height: 47rpx;
    background-color: hsla(0,0%,100%,.55);
    border-radius: 0rpx 15rpx 0rpx 0rpx;
}

.answer .answer-gride-item .answer-item-img.data-v-19375abe {
    display: block;
    width: 100%;
    height: 325rpx;
}

.answer .answer-item.data-v-19375abe {
    position: relative;
    min-height: 100rpx;
    background-color: #e7e7e7;
    border-radius: 50rpx;
    width: 100%;
    line-height: 60rpx;
    margin-bottom: 32rpx;
    padding: 20rpx 75rpx 20rpx 60rpx;
    font-size: 33rpx;
    box-sizing: border-box;
    text-transform: capitalize;
    text-indent: -28rpx;
}

.answer .answer-item .dui.data-v-19375abe {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 35rpx;
    width: 36rpx;
    height: 28rpx;
}

.answer .answer-item-active.data-v-19375abe {
    background-color: #e4616d;
    color: #fff;
}

.special-result.data-v-19375abe {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 30rpx;
}

.special-result .icon-finish.data-v-19375abe {
    display: block;
    width: 120rpx;
    height: auto;
    margin: 16rpx 0 16rpx 6rpx;
}

.special-result .text-finish.data-v-19375abe {
    color: #ff7c88;
    font-size: 32rpx;
    font-weight: 700;
    margin-bottom: 64rpx;
}

.special-result .btn-authorize.data-v-19375abe {
    background-color: #ff7c88;
    color: #fff;
    font-size: 32rpx;
    width: 100%;
    border-radius: 8rpx;
    line-height: 2.2;
}

.answer .btn-authorize.data-v-19375abe {
    width: 540rpx;
    margin: 62rpx auto 60rpx;
}

.answer .btn-authorize .resultimg.data-v-19375abe {
    width: 100%;
}

.result.data-v-19375abe {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-y: auto;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    border-top: 2rpx solid #e0e0e0;
}

.result.data-v-19375abe,.result .savetips-box.data-v-19375abe {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.result .savetips-box.data-v-19375abe {
    position: absolute;
    top: 38%;
    left: 50%;
    width: 201rpx;
    height: 200rpx;
    transform: translateX(-50%);
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgba(53,53,53,.65);
    color: #fff;
    font-size: 36rpx;
    line-height: 1.5;
    z-index: 99999;
    pointer-events: none;
    border-radius: 30rpx;
}

.result .savetips-box .icon-finger.data-v-19375abe {
    display: block;
    width: 100%;
    height: auto;
    pointer-events: none;
}

.result .picture-wrap.data-v-19375abe {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 136rpx);
    position: relative;
    background-color: #f6f6f6;
    border-radius: 10rpx;
    padding: 20rpx;
    box-sizing: border-box;
}

.result .picture-wrap .result-picture.data-v-19375abe {
    display: none;
}

.result .picture-wrap .result-picture.scale.data-v-19375abe {
    display: block;
    box-sizing: border-box;
    height: 100%;
    width: 100%!important;
    animation: scale-data-v-19375abe .6s ease-in;
}

@-webkit-keyframes scale-data-v-19375abe {
    0% {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

@keyframes scale-data-v-19375abe {
    0% {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.result .options.data-v-19375abe {
    width: 100%;
    color: #fff;
    font-size: 32rpx;
    height: 136rpx;
    display: grid;
    grid-column-gap: 30rpx;
    grid-template-columns: 1fr 1fr;
    padding: 18rpx 37rpx;
    position: relative;
    z-index: 999;
    background-color: #fefefe;
    box-shadow: 0rpx 0rpx 10rpx 0rpx hsla(0,0%,71.4%,.52);
    border-radius: 10rpx;
}

.result .options button.data-v-19375abe,.result .options view.data-v-19375abe {
    width: 100%;
}

.result .options button.data-v-19375abe:after,.result .options button.data-v-19375abe:before {
    border: none;
}

.shareButton.data-v-19375abe {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.4);
}

.shareButton button.data-v-19375abe {
    background-color: #fff;
    color: #000;
}

.shareButton .cancelbtn.data-v-19375abe {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
}

.shareButton .btn_box.data-v-19375abe {
    position: absolute;
    left: 0;
    bottom: 65px;
    width: 100%;
    height: 180px;
    font-size: 20px;
    border-radius: 6px;
    overflow: hidden;
}

.shareButton .shareBtn.data-v-19375abe,.shareButton .sharezoneBtn.data-v-19375abe {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ccc;
    line-height: 60px;
    border-radius: 0;
}

.shareButton .saveBtn.data-v-19375abe {
    height: 60px;
    width: 100%;
    line-height: 60px;
    border-radius: 0;
}

.canvas.data-v-19375abe {
    width: 640px;
}

.audio.data-v-19375abe,.canvas.data-v-19375abe {
    position: fixed;
    top: -99999rpx;
    left: -99999rpx;
}

.popupBox .alert.data-v-19375abe {
    margin-top: -50rpx;
}

.popupBox .area.data-v-19375abe {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.popupBox .close-img.data-v-19375abe {
    position: absolute;
    top: -100rpx;
    right: 0;
    width: 45rpx;
    height: auto;
    z-index: 9;
    cursor: pointer;
}

.popupBox .content.data-v-19375abe {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    border-radius: 20rpx;
    background: #fff;
}

.popupBox .top-img.data-v-19375abe {
    width: 100%;
    height: auto;
    margin-top: -60rpx;
    margin-bottom: -40rpx;
}

.popupBox .title.data-v-19375abe {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    font-size: 16px;
    color: #faa754;
    font-weight: 700;
    margin-bottom: 13rpx;
}

.popupBox .list-wrap.data-v-19375abe {
    width: 100%;
    padding: 0 40rpx;
    margin-bottom: 20rpx;
}

.popupBox .list.data-v-19375abe {
    text-align: center;
    font-size: 36rpx;
    margin-bottom: 20rpx;
    letter-spacing: 1px;
    color: #646464;
}

.popupBox .button.data-v-19375abe {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    margin: 20rpx 0 70rpx;
}

.popupBox .watch_btn.data-v-19375abe {
    width: 100%;
    text-align: center;
}

.popupBox .watch_image.data-v-19375abe {
    width: 60%;
}

.popupBox .btn.data-v-19375abe {
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 45rpx;
}

.popupBox .cancal.data-v-19375abe {
    height: 90rpx;
    line-height: 90rpx;
    width: 176rpx;
    background-color: #d1d1d1;
    color: #fff;
}

.popupBox .watch.data-v-19375abe {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 358rpx;
    color: #fff;
    height: 130rpx;
}

.popupBox .videoIcon.data-v-19375abe {
    margin-right: 20rpx;
    width: 57rpx;
}

.popupBox .videoIcon-text.data-v-19375abe {
    height: 90rpx;
    line-height: 90rpx;
}

.popupBox.data-v-19375abe {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.6);
}

.popupBox .alert.data-v-19375abe {
    width: 640rpx;
}

.popupBox .alert .area.data-v-19375abe,.popupBox .alert.data-v-19375abe {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}

.popupBox .alert .area.data-v-19375abe {
    width: 100%;
    position: relative;
}

.popupBox .alert .area .close-img.data-v-19375abe {
    position: absolute;
    top: -100rpx;
    right: 0;
    width: 45rpx;
    height: auto;
    z-index: 9;
    cursor: pointer;
}

.popupBox .alert .area .content.data-v-19375abe {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    border-radius: 20rpx;
    background: #fff;
}

.popupBox .alert .area .content .top-img.data-v-19375abe {
    width: 100%;
    height: auto;
    margin-top: -60rpx;
    margin-bottom: -40rpx;
}

.popupBox .alert .area .content .title.data-v-19375abe {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    font-size: 16px;
    color: #faa754;
    font-weight: 700;
    margin-bottom: 13rpx;
}

.popupBox .alert .area .content .list-wrap.data-v-19375abe {
    width: 100%;
    padding: 0 40rpx;
    margin-bottom: 20rpx;
}

.popupBox .alert .area .content .list-wrap .list.data-v-19375abe {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20rpx;
    letter-spacing: 1px;
    color: #646464;
}

.popupBox .alert .area .content .button.data-v-19375abe {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 20rpx 0 38rpx;
}

.popupBox .alert .area .content .button .watch_btn.data-v-19375abe {
    width: 100%;
    text-align: center;
}

.popupBox .alert .area .content .button .watch_btn .watch_image.data-v-19375abe {
    width: 60%;
}

.popupBox .alert .area .content .button .btn.data-v-19375abe {
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 45rpx;
}

.popupBox .alert .area .content .button .cancal.data-v-19375abe {
    height: 90rpx;
    line-height: 90rpx;
    width: 176rpx;
    background-color: #d1d1d1;
    color: #fff;
}

.popupBox .alert .area .content .button .watch.data-v-19375abe {
    width: 376rpx;
    background: -webkit-gradient(linear,0 0,100% 0,from(#7d4bed),to(#ea6dfb));
    background: -webkit-linear-gradient(left,#7d4bed,#ea6dfb);
    background: linear-gradient(90deg,#7d4bed,#ea6dfb);
    color: #fff;
    height: 90rpx;
    margin-left: 20rpx;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.popupBox .alert .area .content .button .watch .videoIcon.data-v-19375abe {
    margin-right: 20rpx;
    width: 57rpx;
}

.popupBox .alert .area .content .button .watch .videoIcon-text.data-v-19375abe {
    height: 90rpx;
    line-height: 90rpx;
}

.popupBox .alert .area .swiper-ad.data-v-19375abe {
    border-radius: 5px;
    width: 92.1%;
    margin-bottom: 30rpx;
}

.popupBox .alert .area .adtext.data-v-19375abe {
    font-size: 16px;
    color: #646464;
    width: 100%;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
}

.popupBox .alert .area .progress-box.data-v-19375abe {
    height: 30rpx;
    padding-left: 115rpx;
    margin-bottom: 40rpx;
    margin-top: 10rpx;
    width: 100%;
}

.popupBox .alert .area .progress-box .progress-out.data-v-19375abe {
    float: left;
    width: 348rpx;
    height: 30rpx;
    background-color: #f1f1f1;
    border-radius: 13px;
}

.popupBox .alert .area .progress-box .progress-out .progress-in.data-v-19375abe {
    height: 30rpx;
    background-color: #ffcf8a;
    border-radius: 13px;
}

.popupBox .alert .area .progress-box .progress-out .progress-in-new.data-v-19375abe,.popupBox .alert .area .progress-box .progress-out .progress-in.data-v-19375abe {
    animation-name: myprogess-data-v-19375abe;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    width: 0;
}

.popupBox .alert .area .progress-box .progress-out .progress-in-new.data-v-19375abe {
    height: 7rpx;
    background-color: #ffad5c;
    border-radius: 4px;
}

@-webkit-keyframes myprogess-data-v-19375abe {
    0% {
        width: 0;
    }

    50% {
        width: 80%;
    }

    90% {
        width: 93%;
    }

    to {
        width: 100%;
    }
}

@keyframes myprogess-data-v-19375abe {
    0% {
        width: 0;
    }

    50% {
        width: 80%;
    }

    90% {
        width: 93%;
    }

    to {
        width: 100%;
    }
}

.popupBox .alert .area .progress-box .progress-text.data-v-19375abe {
    float: left;
    margin-left: 30rpx;
    font-size: 14px;
    color: #f9a14a;
}

.popupBox .alert .area .text-box.data-v-19375abe {
    height: 50rpx;
    width: 100%;
    color: #f9a14a;
    font-size: 16px;
    padding-left: 20rpx;
    margin-bottom: 28rpx;
    line-height: 50rpx;
}

.popupBox .alert .area .text-box .text-left.data-v-19375abe {
    float: left;
    width: 8rpx;
    height: 32rpx;
    background-color: #f9a14a;
    border-radius: 4rpx;
    margin-right: 10rpx;
    margin-top: 11rpx;
}

.popupBox .alert .area .shuoshuobutton.data-v-19375abe {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 20rpx 0 30rpx;
}

.loading.data-v-19375abe {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0;
    top: 0;
}

.loading #loading-center.data-v-19375abe {
    width: 100%;
    height: 100%;
    position: relative;
}

.loading #loading-center .loading-text.data-v-19375abe {
    position: absolute;
    left: 0;
    top: 35%;
    width: 100%;
    color: #ffb782;
    font-size: 17px;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
}

.loading #loading-center #loading-center-absolute.data-v-19375abe {
    position: absolute;
    left: 50%;
    top: 30%;
    height: 75rpx;
    width: 75rpx;
    margin-top: -37rpx;
    margin-left: -37rpx;
    animation: loading-center-absolute-data-v-19375abe 1.5s infinite;
}

.loading #loading-center #loading-center-absolute .object.data-v-19375abe {
    width: 25rpx;
    height: 25rpx;
    background-color: #ffb782;
    float: left;
    border-radius: 50% 50% 50% 50%;
    margin-right: 25rpx;
    margin-bottom: 25rpx;
}

.loading #loading-center #loading-center-absolute .object.data-v-19375abe:nth-child(2n+0) {
    margin-right: 0;
}

.loading #loading-center #loading-center-absolute #object_one.data-v-19375abe {
    animation: object_one-data-v-19375abe 1.5s infinite;
}

.loading #loading-center #loading-center-absolute #object_two.data-v-19375abe {
    animation: object_two-data-v-19375abe 1.5s infinite;
}

.loading #loading-center #loading-center-absolute #object_three.data-v-19375abe {
    animation: object_three-data-v-19375abe 1.5s infinite;
}

.loading #loading-center #loading-center-absolute #object_four.data-v-19375abe {
    animation: object_four-data-v-19375abe 1.5s infinite;
}

@-webkit-keyframes loading-center-absolute-data-v-19375abe {
    to {
        transform: rotate(1turn);
    }
}

@keyframes loading-center-absolute-data-v-19375abe {
    to {
        transform: rotate(1turn);
    }
}

@-webkit-keyframes object_one-data-v-19375abe {
    50% {
        transform: translate(20px,20px);
    }
}

@keyframes object_one-data-v-19375abe {
    50% {
        transform: translate(20px,20px);
    }
}

@-webkit-keyframes object_two-data-v-19375abe {
    50% {
        transform: translate(-20px,20px);
    }
}

@keyframes object_two-data-v-19375abe {
    50% {
        transform: translate(-20px,20px);
    }
}

@-webkit-keyframes object_three-data-v-19375abe {
    50% {
        transform: translate(20px,-20px);
    }
}

@keyframes object_three-data-v-19375abe {
    50% {
        transform: translate(20px,-20px);
    }
}

@-webkit-keyframes object_four-data-v-19375abe {
    50% {
        transform: translate(-20px,-20px);
    }
}

@keyframes object_four-data-v-19375abe {
    50% {
        transform: translate(-20px,-20px);
    }
}