plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bootx'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {



    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.26'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'

    implementation group: 'com.kcthota', name: 'emoji4j', version: '6.0'
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.8'

    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.70.0'
    implementation('com.huawei.hwclouds.ais:ais-java-client:2.0.0') {
        exclude group: 'org.slf4j'
        exclude group: 'joda-time'
    }
    implementation fileTree(dir:'lib',includes:['*jar'])

    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.46'

    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.17.4'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.4'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
